{"flutter":{"platforms":{"android":{"default":{"projectId":"naukolatek","appId":"1:414470546250:android:1c6edfbb2ea069c5bbd7b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"naukolatek","appId":"1:414470546250:ios:efc3855c783eba31bbd7b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"naukolatek","configurations":{"android":"1:414470546250:android:1c6edfbb2ea069c5bbd7b3","ios":"1:414470546250:ios:efc3855c783eba31bbd7b3"}}}}}}